# ra2

./: .gitignore  LICENSE  README.md  exportConfig.bat
.github/: SETUP.md  secrets-template.txt
.github/workflows/: build-android.yml  build-ios.yml  build-java-server.yml
Assets/Resources/: Cube.prefab  UnitSphere.prefab
Assets/Scenes/: SampleScene.unity  SetupTest.unity
Assets/Scripts/: KCPTest.cs  NetTest.cs  Test.cs  WebSocketClient.cs  WebSocketTest.cs
Assets/Scripts/Examples/: AICommandExample.cs  CatchUpExample.cs  NetworkCommandExample.cs  TestRVO.cs  TestRVO_README.md
Assets/Scripts/KCP/: ReadMe.md
Assets/Scripts/NetWork/: WebSocketClient.cs  WebSocketTest.cs
Assets/Scripts/Ra2Demo/: Ra2Demo.cs  WebSocketNetworkAdaptor.cs
ProjectSettings/: ProjectSettings.asset
client/: CLAUDE.md  CLAUDE2.md
client/.cursor/plans/: -81be7940.plan.md  -b8320889.plan.md  -dc94aee6.plan.md  -fa092876.plan.md  rvo2-bug-c7c37444.plan.md  ui-b76071ae.plan.md
client/Assets/: CollectedChineseChars.txt  RTSControl.cs  RTS_Controls.inputactions  RtsCameraController.cs  Universal Render Pipeline Asset.asset
client/Assets/Editor/: GMCommandRunnerEditor.cs
client/Assets/Plugins/Android/: AndroidManifest.xml
client/Assets/Resources/: Building.prefab  Factory.prefab  Ground.prefab  Jidi.asset  Jidi2.asset  Kuang.asset  MainBase.prefab  MapData.bytes  New Game Tile.asset  OilField.prefab  PowerPlant.prefab  Restricted Brush.asset  Stope.prefab  Tank.prefab  Tank2.prefab
client/Assets/Scenes/: Battle.unity  MapEditor.unity  Ra2Demo.unity  SampleScene.unity  SetupTest.unity  UITest.unity  WebSocketTest.unity
client/Assets/Scripts/: AnimEvent.cs  Main.cs  SETUP_COMMAND_SYSTEM.md  SETUP_TEST.md  Test.cs
client/Assets/TileWorldCreator/: Map.unity  TWCMapExporter.cs
client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
config/: exportConfig.bat
config/excel/: AExportConfig.bat  Building.xlsx  Camp.xlsx  ExampleData.xlsx  InitUnits.xlsx  Unit.xlsx  ~$InitUnits.xlsx
cs/: InitUnits.cs
docs/: Demo版细化文档.md  协议.md  红警最小化设计1_1.md
docs/Other/: ReadMe.md
docs/process/: cursor_ecs_system.md  cursor_readme.md  cursor_rvo2.md
docs/微信小游戏相关/: ReadMe.md
docs/真机报错/: ReadMe.txt
docs/第一个MVP/: MVP-tmp.md  MVP.md  最小MPV.md
docs/第一里程碑/: Demo版细化文档.md  移动端操作文档.md
docs/第三里程碑/: 目标.md
docs/第二里程碑/: 0前置.md  1框架目录.md  2游戏循环系统.md  3操作方案.md  4地图1V1.md  5资源.md  6功能划分和时间规划.md  6时间规划.md  7验收标准.md  地图1V1.md  操作.md  时间规划.md  游戏循环系统.md  第二里程碑介绍.md  第二里程碑框架.md  资源.md
excel/: InitUnits.xlsx
server/: ReadMe.md
server/docs/: Demo开发文档.md
server/jar/: ReadMe.md  log4j2.xml  ra2.bat  ra2.service  ra2.sh
server/ra2server/: ReadMe.md  build.gradle  settings.gradle  testClients.bat  协议.md
server/ra2server/gradle/wrapper/: gradle-wrapper.properties
server/ra2server/src/main/java/org/game/ra2/: GameStartUp.java
server/ra2server/src/main/java/org/game/ra2/client/: MultiPlayerTest.java  TestClient.java
server/ra2server/src/main/java/org/game/ra2/entity/: Camp.java  CampID.java  Player.java  RoomType.java
server/ra2server/src/main/java/org/game/ra2/netty/: WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
server/ra2server/src/main/java/org/game/ra2/service/: MatchMessage.java  MatchService.java  Message.java  RoomService.java  RoomServiceManager.java  WebSocketSessionManager.java
server/ra2server/src/main/java/org/game/ra2/thread/: MatchThread.java  Room.java  RoomThread.java  RoomThreadPool.java
server/ra2server/src/main/java/org/game/ra2/util/: ObjectMapperProvider.java
资源/3D/: tank1.glb  tank2.glb
资源/3D/Building/: AntiInfantry.glb  Building.glb  Energy.glb  HeavyVehicle.glb  LightVehicle.glb  MachineGun.glb  Money.glb
资源/3D/Units/: AntiUnit.glb  Bullet.glb  Bullet1.glb  HeavyTank.glb  LightTank.glb
资源/painting/: 原画.psd
资源/图标/: 圆形按钮.psd  土木工程学.psd  长方形按钮.psd
(+283 files in other folders)
